# DoomIdgamesArchive

./: .gitignore  AndroidManifest.xml  CHANGELOG  LICENSE  README.md  TODO  lint.xml
app/: build.gradle  lint.xml
app/schemas/nl.exl.doomidgamesarchive.data.AppDatabase/: 1.json
app/schemas/nl.exl.doomidgamesarchive.data.IdgamesDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: idgames.db
app/src/main/java/nl/exl/doomidgamesarchive/: Config.java  DoomIdgamesArchiveGlideModule.java  IdgamesListAdapter.java  IdgamesListFragment.java  MainTabAdapter.java  RatingView.java  SettingsMenu.java
app/src/main/java/nl/exl/doomidgamesarchive/activities/: AboutActivity.java  DetailsActivity.java  MainActivity.java  PreferencesActivity.java  TextFileActivity.java
app/src/main/java/nl/exl/doomidgamesarchive/compatibility/: Tab.java  TabActivity.java  TabEclair.java  TabHelper.java  TabHelperHoneycomb.java  TabHelperImpl.java  TabImpl.java
app/src/main/java/nl/exl/doomidgamesarchive/data/: AppDatabase.java  File.java  FileDao.java  IdgamesDb.java  Image.java  ImageDao.java
app/src/main/java/nl/exl/doomidgamesarchive/fragments/: PreferencesFragment.java
app/src/main/java/nl/exl/doomidgamesarchive/idgamesapi/: DirectoryEntry.java  Entry.java  FileEntry.java  Request.java  Response.java  ResponseCache.java  ResponseParser.java  ResponseTask.java  Review.java  VoteEntry.java
app/src/main/java/nl/exl/doomidgamesarchive/idgamesdb/: File.java  FileDao.java  IdgamesDb.java  Image.java  ImageDao.java
app/src/main/java/nl/exl/doomidgamesarchive/responsetasks/: FileInfoFetchTask.java  (+2 more)
app/src/main/res/drawable/: dim_gradient.xml  ic_folder_black_24dp.xml
app/src/main/res/drawable-xhdpi/: rating_star.xml  rating_star_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_idgames_details.xml  activity_idgames_textfile.xml  activity_preferences.xml  app_bar.xml  fragment_idgames_list.xml  idgames_details_listheader.xml  idgames_details_listreview.xml  idgames_details_listtext.xml  idgames_listitem.xml  main.xml
app/src/main/res/layout-sw600dp/: idgames_details_listreview.xml  idgames_listitem.xml
app/src/main/res/layout-xlarge/: idgames_details_listreview.xml
app/src/main/res/menu/: activity_main.xml  idgames_details.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+128 files in other folders)
