<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/Padding"
    android:paddingLeft="@dimen/PaddingMedium"
    android:paddingRight="@dimen/PaddingMedium"
    android:paddingTop="@dimen/Padding" >

    <nl.exl.doomidgamesarchive.RatingView
        android:id="@+id/IdgamesListItem_Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        custom:drawableEmpty="@drawable/rating_skull_empty"
        custom:drawableFull="@drawable/rating_skull_full"
        custom:drawableHalf="@drawable/rating_skull_half"
        custom:rating="2.5"
        custom:ratingMax="5"
        custom:ratingSpacing="1dp" />

    <TextView
        android:id="@+id/IdgamesListItem_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginRight="@dimen/PaddingMedium" android:layout_toLeftOf="@id/IdgamesListItem_Rating" android:gravity="center_vertical" android:text="@string/IdgamesListItem_DateDefault" android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Padding"
        android:layout_toLeftOf="@id/IdgamesListItem_Date"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/IdgamesListItem_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/IdgamesListItem_TitleDefault"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/IdgamesListItem_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/IdgamesListItem_SubTitleDefault"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>