<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/nl.exl.doomidgamesarchive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/Padding" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray80"
        android:orientation="vertical"
        android:padding="@dimen/Padding" >

        <nl.exl.doomidgamesarchive.RatingView
            android:id="@+id/IdgamesListReview_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/PaddingSmall"
            app:drawableEmpty="@drawable/rating_skull_small_empty"
            app:drawableFull="@drawable/rating_skull_small_full"
            app:drawableHalf="@drawable/rating_skull_small_half"
            app:rating="3.5"
            app:ratingMax="5"
            app:ratingSpacing="1dp" />

        <TextView
            android:id="@+id/IdgamesListReview_Username"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/IdgamesListReview_Rating"
            android:gravity="center_vertical"
            android:text="@string/IdgamesListText_TextDefault"
            android:textSize="@dimen/TextSizeSmall" />
    </RelativeLayout>

    <TextView
        android:id="@+id/IdgamesListReview_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray95"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/Padding"
        android:text="@string/IdgamesListText_TextDefault"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>