<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuMain_Settings"
        app:showAsAction="never"
        android:title="@string/MenuMain_Settings"/>
    <item
        android:id="@+id/MenuMain_About"
        app:showAsAction="never"
        android:title="@string/MenuMain_About"/>

</menu>