<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuDetails_ViewText"
        android:icon="@drawable/ic_subject_white_24dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/MenuDetails_ViewText"/>
    <item
        android:id="@+id/MenuDetails_Download"
        android:icon="@drawable/ic_get_app_white_24dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/MenuDetails_Download"/>
</menu>