<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Lists" app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="20"
            android:entries="@array/list_limits"
            android:entryValues="@array/list_limits_values"
            android:key="ListLimitNew"
            android:summary="@string/ListNewLimits"
            android:title="@string/ListNewLimitsTitle"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="20"
            android:entries="@array/list_limits"
            android:entryValues="@array/list_limits_values"
            android:key="ListLimitVotes"
            android:summary="@string/ListVoteLimits"
            android:title="@string/ListVoteLimitsTitle"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Downloads" app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="https://www.quaddicted.com/files/idgames/"
            android:entries="@array/download_mirrors"
            android:entryValues="@array/download_mirrors_values"
            android:key="DownloadMirror"
            android:summary="@string/DownloadMirrors"
            android:title="@string/DownloadMirrorsTitle"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>