<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/IdgamesText_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Padding"
        android:text="@string/IdgamesText_TextDefault"
        android:textSize="11.5sp"
        android:typeface="monospace" />

</ScrollView>