<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IdgamesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/IdgamesList_ToolContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_background">

        <RelativeLayout
            android:id="@+id/IdgamesList_BrowseTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/IdgamesList_Path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVariant"
                android:ellipsize="start"
                android:padding="@dimen/PaddingSmall"
                android:text="@string/IdgamesList_PathDefault"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorOnPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/IdgamesList_SearchTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/PaddingMedium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/IdgamesList_SearchFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/PaddingSmall"
                android:layout_marginTop="@dimen/PaddingSmall"
                android:layout_marginRight="@dimen/PaddingSmall"
                android:hint="@string/SearchHint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:selectAllOnFocus="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/IdgamesList_SearchField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/IdgamesList_SearchSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/IdgamesList_SearchFieldLayout"
                android:layout_marginLeft="@dimen/PaddingSmall"
                android:layout_marginTop="@dimen/PaddingMedium"
                android:layout_marginRight="@dimen/PaddingSmall"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/IdgamesList_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/Describe_Progress"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/IdgamesList_MessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IdgamesList_ToolContainer"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/IdgamesList_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/PaddingSmall"
            android:gravity="center"
            android:text="@string/IdgamesList_MessageDefault"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/IdgamesList_Caco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/IdgamesList_Message"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/Caco"
            android:src="@drawable/dead_caco" />
    </RelativeLayout>

    <ListView
        android:id="@+id/IdgamesList_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdgamesList_ToolContainer"
        android:background="@color/design_default_color_background"
        android:fastScrollEnabled="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:visibility="visible" />


</RelativeLayout>