<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Padding">

        <TextView
            android:id="@+id/IdgamesListReview_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/IdgamesListText_TextDefault"
            android:layout_marginBottom="@dimen/Padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IdgamesListReview_Text">

            <nl.exl.doomidgamesarchive.RatingView
                android:id="@+id/IdgamesListReview_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:drawableEmpty="@drawable/rating_skull_empty"
                app:drawableFull="@drawable/rating_skull_full"
                app:drawableHalf="@drawable/rating_skull_half"
                app:rating="3.5"
                app:ratingMax="5"
                app:ratingSpacing="1dp"
                app:scale="0.4" />

            <TextView
                android:id="@+id/IdgamesListReview_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:text="@string/IdgamesListText_TextDefault"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="@dimen/TextSizeSmall" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
