<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/IdgamesListText_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/Padding"
        android:layout_marginLeft="@dimen/Padding"
        android:layout_marginRight="@dimen/Padding"
        android:layout_marginTop="@dimen/Padding"
        android:autoLink="web|email"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/IdgamesListText_TextDefault"
        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

</RelativeLayout>